MONGO_URI=mongodb://localhost:27017/jewellery_erp
PORT=5000
JWT_SECRET=ItsmysecretKey
JWT_EXPIRES_IN=4h
REFRESH_TOKEN_SECRET=89asd8asdasd78asdasdasd7a8sd7as7d8as
REFRESH_TOKEN_EXPIRES_IN=7d
# mongo_url= mongodb+srv://techpanda354_db_user:PHu4GRhjz5LoVkrh@db.wf2lurx.mongodb.net/
# PHu4GRhjz5LoVkrh

